{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  }
}
